[database]
host = localhost
port = 3306
username = root
password = zhang
database = bilibili_fans_show
;120.55.92.176
;host = localhost
;port = 3306
;username = root
;password = Zhangxiaowei123
;database = bilibili_fans_show

[user_files]
root = ./user_files

# 更新频率
[update_frequency]
stat = 60
upstat = 60
info = 360


